{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/material-ui": "0.21.8",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-custom-scrollbars": "4.0.7",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux": "3.6.0",
    "@types/simple-peer": "9.6.1",
    "@types/socket.io-client": "1.4.34",
    "@types/styled-components": "5.1.3",
    "@types/uuid": "8.3.0",
    "axios": "0.21.0",
    "jwt-decode": "3.1.2",
    "moment": "2.29.0",
    "react": "^16.13.1",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "^16.13.1",
    "react-icons": "3.11.0",
    "react-redux": "7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "4.0.5",
    "simple-peer": "9.6.2",
    "socket.io-client": "2.3.0",
    "styled-components": "5.2.0",
    "typescript": "~3.7.2",
    "uuid": "8.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "7.10.4",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-plugin-module-resolver": "4.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^2.4.1"
  }
}
